<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Algorithm Visualizer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/mode/javascript/javascript.min.js"></script>
    <style>
        /* Define custom colors */

        :root {
            --bg-color: #fff;
            --main-color: #212b43;
            --caret-color: #212b43;
            --sub-color: #62cfe6;
            --sub-alt-color: #ddeff3;
            --text-color: #212b43;
            --error-color: #f19dac;
            --error-extra-color: #e58c9d;
            --colorful-error-color: #f19dac;
            --colorful-error-extra-color: #e58c9d;
        }

        /* General styles */

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: Arial, sans-serif;
            margin: 0;
        }

        a {
            color: var(--sub-color);
            text-decoration: none;
        }

        a:hover {
            color: var(--sub-alt-color);
        }

        .CodeMirror {
            border: 1px solid #ccc;
            height: 400px;
        }

        /* Header */

        header {
            background-color: var(--main-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        header img {
            height: 50px;
        }

        header nav ul {
            display: flex;
            list-style: none;
        }

        header nav ul li {
            margin-left: 20px;
        }

        header nav ul li:first-child {
            margin-left: 0;
        }

        header nav ul li a {
            font-weight: bold;
        }

        .button {
            -webkit-appearance: none ;
            background: var(--main-color);
            color: #ffffff;
            min-height: 50%;
            min-width: 10%;
            padding: 4px ;
            border: solid 1px #ffffff;
            margin-left: 30px;
            margin-right: 10px;
        }

        .button:hover {
            cursor: pointer;
            background: #ffffff ;
            color: var(--main-color);
            border-color: var(--main-color) ;
        }
        

        #title {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
            margin-bottom: 40px;
        }

        #sub {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../home.html">Home</a></li>
                <li><a href="../main/graphs.html">Graphs</a></li>
                <li><a href="../main/sorting.html">Sorting</a></li>
                <li><a href="../main/other.html">Other</a></li>
            </ul>
        </nav>
    </header>
    <div id= "main-content">
        <h2 id = "title">Javascript Code Editor</h2>
        <div id = "sub">Open the console (using f12) to see the output of your code!</div>
        <textarea id="editor"></textarea>
    </div>
    
    <script>
        // Editor configuration
        var editor = CodeMirror.fromTextArea(document.getElementById("editor"), {
            lineNumbers: true,
            mode: "javascript",
            theme: "default",
            hintOptions: {
                completeSingle: false
            }
        });

        // Evaluate code function
        function evaluateCode() {
            var code = editor.getValue();
            try {
                eval(code);
            } catch (e) {
                alert(e);
            }
        }

        // Add button to page
        var button = document.createElement("button");
        button.innerHTML = "Run Code";
        button.onclick = evaluateCode;
        button.classList.add("button")
        document.body.appendChild(button);
    </script>
</body>

</html>